<!DOCTYPE html>
<html>
<head>
<title>Nakib Noor Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style> 
body {
font-family: sans-serif;
color: #777777;
line-height: 26px;
}
.purple-color {
color: #8845f4;
}

.half-width{
width:50%;
float:left;
}
.side-img{
width: 50%;
padding-left: 25%;
}
.primary-btn {
color: white;
background-color: #8845f4;
padding: 13px 42px;
border-radius: 20px;
text-decoration: none;
}
h1{
font-size: 2.5em;
}
.container{
padding-left:5%;
display: inline-block;
}
.experiences {
padding: 30px;
margin: 30px;
background-color: rgb(238, 251, 255);
border-radius: 20px;
}
.experience-item {
padding: 10px;
border-left: 1px solid rgba(137, 130, 247, .2)
</style>
</head>
<body>
<section class="container">
<div class="half-width">
<h1>Welcome to <span class="purple-color"­>Nakib Noor</span> world</h1>
<h3>this is my sub-header</h3>
<p>This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph.This is my header paragraph..</p>
<a class="primary-btn" href="www.facebook.com/­tahfimkhan4">About Me</a>
</div>
<div class="half-width">
<img class="side-img" src="img/­profile.png" alt="">
</div>
</section>
<section class="container">
<div class="half-width">
<img class="side-img" src="img//­profile.png">
</div>
<div class="half-width">
<h2>My DREAM</h2>
<h4>Become a web developer</h4>
<p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
</p>
<a class="primary-btn" href="#">Download CV</a>
</div>
</section>
<section class="container experiences">
<h2>Experience</h2>
<div class="experience-it­em">
<h3>Web Developer</h3>
<p class="purple-color"­>2020 - Present | Pro Level Developer</p>
<p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
</div>
<div class="experience-it­em">
<h3>Baby Web Developer</h3>
<p class="purple-color"­>2019 - 202 | Programming Hero (Remote)</p>
<p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
</p>
</div>
</section>
<footer>
<p>© Nakib Noor .</p>
</footer>
</body>
</html>